DIFY_VERSION_API=latest
DIFY_VERSION_WEB=latest
DIFY_VERSION_SANDBOX=latest

SMTP_SERVER_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_SERVER_PORT=587
SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=
SMTP_SERVER_TLS_ENABLED=true
SMTP_SERVER_SEND_FROM=